<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PkRequestTblCell" rowHeight="60" id="KGk-i7-Jjw" customClass="PkRequestTblCell" customModule="PickZon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="170" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-iu-Lhc" customClass="UIViewX" customModule="PickZon" customModuleProvider="target">
                        <rect key="frame" x="5" y="2.6666666666666679" width="160" height="32.333333333333329"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-ZD-DS6">
                                <rect key="frame" x="5" y="3.6666666666666679" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pRP-HL-ILZ"/>
                                    <constraint firstAttribute="width" constant="25" id="pqf-KB-9BE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="avatar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-KI-Ubh">
                                <rect key="frame" x="35" y="5" width="58" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="rBJ-1g-lAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Radhehsyam"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vishwajjet send you PK request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-f0-oiI">
                                <rect key="frame" x="35" y="21" width="120" height="6.3333333333333321"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickzon_verify_Gold" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-0g-dD1">
                                <rect key="frame" x="98" y="8" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="6Sn-f6-354"/>
                                    <constraint firstAttribute="width" constant="10" id="rUs-5k-1k0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nbO-f0-oiI" secondAttribute="trailing" constant="5" id="145-YM-1C5"/>
                            <constraint firstItem="nbO-f0-oiI" firstAttribute="leading" secondItem="TYP-ZD-DS6" secondAttribute="trailing" constant="5" id="55N-8z-nGs"/>
                            <constraint firstItem="TYP-ZD-DS6" firstAttribute="leading" secondItem="3Mo-iu-Lhc" secondAttribute="leading" constant="5" id="8zr-yd-Ylg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KxL-0g-dD1" secondAttribute="trailing" constant="5" id="Bn4-8v-8kf"/>
                            <constraint firstItem="KxL-0g-dD1" firstAttribute="centerY" secondItem="fU5-KI-Ubh" secondAttribute="centerY" id="CPu-UT-ABf"/>
                            <constraint firstItem="fU5-KI-Ubh" firstAttribute="top" secondItem="3Mo-iu-Lhc" secondAttribute="top" constant="5" id="FhD-4A-Vxy"/>
                            <constraint firstItem="nbO-f0-oiI" firstAttribute="top" secondItem="fU5-KI-Ubh" secondAttribute="bottom" id="O4f-GD-gY3"/>
                            <constraint firstItem="TYP-ZD-DS6" firstAttribute="centerY" secondItem="3Mo-iu-Lhc" secondAttribute="centerY" id="hBY-C2-gqf"/>
                            <constraint firstItem="KxL-0g-dD1" firstAttribute="leading" secondItem="fU5-KI-Ubh" secondAttribute="trailing" constant="5" id="lGV-XN-Kiu"/>
                            <constraint firstItem="fU5-KI-Ubh" firstAttribute="leading" secondItem="TYP-ZD-DS6" secondAttribute="trailing" constant="5" id="obT-DD-NYw"/>
                            <constraint firstAttribute="bottom" secondItem="nbO-f0-oiI" secondAttribute="bottom" constant="5" id="tac-yq-3op"/>
                        </constraints>
                    </view>
                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-qs-kd0">
                        <rect key="frame" x="5" y="37.666666666666664" width="77.666666666666671" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="yfT-TA-Aic"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Decline"/>
                    </button>
                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-pe-oao">
                        <rect key="frame" x="87.666666666666686" y="37.666666666666664" width="77.333333333333314" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="XyS-Jt-Nu4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Accept"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Gh2-qs-kd0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5Af-8M-H9g"/>
                    <constraint firstAttribute="bottom" secondItem="UYZ-pe-oao" secondAttribute="bottom" constant="2.5" id="9KS-OQ-CNP"/>
                    <constraint firstAttribute="bottom" secondItem="Gh2-qs-kd0" secondAttribute="bottom" constant="2.5" id="9sF-al-fI7"/>
                    <constraint firstItem="UYZ-pe-oao" firstAttribute="width" secondItem="Gh2-qs-kd0" secondAttribute="width" id="EM5-Cx-nns"/>
                    <constraint firstAttribute="trailing" secondItem="3Mo-iu-Lhc" secondAttribute="trailing" constant="5" id="KcC-uq-DGL"/>
                    <constraint firstItem="UYZ-pe-oao" firstAttribute="top" secondItem="3Mo-iu-Lhc" secondAttribute="bottom" constant="2.5" id="PSC-xD-ZgQ"/>
                    <constraint firstAttribute="trailing" secondItem="UYZ-pe-oao" secondAttribute="trailing" constant="5" id="dwg-xi-x7k"/>
                    <constraint firstItem="3Mo-iu-Lhc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="l1s-QU-UY8"/>
                    <constraint firstItem="3Mo-iu-Lhc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="oan-aa-bGA"/>
                    <constraint firstItem="UYZ-pe-oao" firstAttribute="leading" secondItem="Gh2-qs-kd0" secondAttribute="trailing" constant="5" id="qj0-uu-YaT"/>
                    <constraint firstItem="Gh2-qs-kd0" firstAttribute="top" secondItem="3Mo-iu-Lhc" secondAttribute="bottom" constant="2.5" id="zOU-yP-FbA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgVwName" destination="3Mo-iu-Lhc" id="Y0i-CH-ELG"/>
                <outlet property="btnAccept" destination="UYZ-pe-oao" id="Aaf-fZ-99t"/>
                <outlet property="btnDecline" destination="Gh2-qs-kd0" id="5C9-4N-gah"/>
                <outlet property="btnName" destination="fU5-KI-Ubh" id="bbc-Ok-swq"/>
                <outlet property="btnProfilePic" destination="TYP-ZD-DS6" id="fj2-BM-m9Y"/>
                <outlet property="imgVwCelebrity" destination="KxL-0g-dD1" id="lLG-7b-IC6"/>
                <outlet property="lblDesc" destination="nbO-f0-oiI" id="nW9-eY-MHC"/>
            </connections>
            <point key="canvasLocation" x="151.14503816793894" y="11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="101" height="101"/>
        <image name="pickzon_verify_Gold" width="24.333333969116211" height="24.333333969116211"/>
    </resources>
</document>
